{
    "name": "C++ Development",
    "image": "mcr.microsoft.com/devcontainers/cpp:bullseye",
    "customizations": {
      "vscode": {
        "extensions": [
          "ms-vscode.cpptools",
          "ms-vscode.cmake-tools"
        ]
      }
    }
  }
  